<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBg</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="./img/icon 1.png" type="image/x-icon">
    <style>
        
        body{
            /* 格紋 */
            --bgc:
            rgba(230, 222, 207, 0.8) 0,rgba(230, 222, 207, 0.8) 10px,
            rgba(165, 42, 42, 0.7) 15px,rgba(165, 42, 42, 0.7) 20px,
            rgba(255, 0, 0, 0.6) 20px,rgba(255, 0, 0, 0.6) 60px,
            rgba(128, 128, 128, 0.6) 65px,rgba(128, 128, 128, 0.6) 70px,
            rgba(230, 222, 207, 0.8) 70px,rgba(230, 222, 207, 0.8) 80px,
            rgba(124, 32, 32, 0.7) 80px,rgba(124, 32, 32, 0.7) 90px,
            rgba(199, 157, 157, 0.7) 90px,rgba(199, 157, 157, 0.7) 95px,
            rgba(56, 56, 56, 0.8) 95px,rgba(56, 56, 56, 0.8) 105px,
            rgba(199, 157, 157, 0.7) 105px,rgba(199, 157, 157, 0.7) 110px,
            rgba(124, 32, 32, 0.7) 110px,rgba(124, 32, 32, 0.7) 120px
            ;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(-45deg,rgba(255, 0, 0, 0.4),rgba(255, 255, 255, 0.6)),
            repeating-linear-gradient(45deg,var(--bgc)),
            repeating-linear-gradient(-45deg,var(--bgc))
            ;
            background-size: 200% 200%;
            width: 100vw;
            height: 100vh;
            animation: run 30s ease-in-out infinite;
            font-family: 'Source Code Pro', monospace;
        }
        .text{
            font-weight: 900;
            font-size: 15rem;
            color: rgba(255, 255, 255, 0.5);
            margin-left: 2rem;
        }
        p{
            font-size: 2rem;
            color: rgb(255, 255, 255);
            margin-left: 4rem;
        }
        @keyframes run{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 100% 100%;
            }
            100%{
                background-position: 0 0;
            }
        }

        
    </style>
</head>
<body>
    
    <div class="text">RUN</div>
    <div class="text">WATCH</div>
    <p>an imaginary creature with magic powers, usually represented as a very small person with wings</p>
    
</body>
</html>