<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="./img/icon 1.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(60deg,pink,teal);
            background-size: 200vw;
            font-family: 'Source Code Pro', monospace;
        }
        a{
            display: block;
            padding: 3rem;
            font-size: 12rem;
            text-decoration: none;
            color: mediumvioletred;
            transition: 0.8s;
        }
        a:hover{
            color: mistyrose;
            margin-left: 5rem;
        }
    </style>
</head>
<body>
    <div class="web"><a href="cssBg.html">ICE FIRE</a></div>
    <div class="web"><a href="cssBg1.html">ENGLAND</a></div>
    
</body>
</html>